# stm32mp1-fw

This repo contains firmwares for stm32mp1, they are developed with [STM32CubeIDE](https://www.st.com/en/development-tools/stm32cubeide.html)(v1.9.0)

## How to import projects on STMCubeIDE

To import project on STM32CubeIDE you should follow those steps :
- Open STM32CubeIDE
- Go to 'File > Import > Projects form Folder or Archive'
- Select your folder / archive in 'Import Source' text box
- Click 'Finish'
Now you should import build setting
- Right click on the CM4 branch of your project
- Go to 'Properties > C/C++ General > Paths and Symbols'
- Click on 'Import Settings' and select 'M4-path&symbols-export.xml' file of the conresponding project
- Click 'Finish'

## How to flash firmware from STMCubeIDE

From STM32CubeIDE (with 'Run' or 'Debug') : 
- First, you need to connect the board with SSH and UART. 
- After that, if it's the first time you connect this board you should go to  'Debug Configurations > Debugger' and set the Inet Address of your board in the 'Inet Address' text box.
- Now you can Click on Run or Debug to flash firmware


## How to flash firmware from Cortex A7 (Linux)

First, your firmware must be in the folowing directory :
~~~bash
/lib/firmware
~~~

To change the firmware, you should stop M4, load firmware and start M4, you can do that with followings commands: 
~~~bash
echo stop > /sys/class/remoteproc/remoteproc0/state

echo < yourfirmware.elf > /sys/class/remoteproc/remoteproc0/firmware

echo start > /sys/class/remoteproc/remoteproc0/state
~~~

You can also see the state of M4 with this command : 
~~~bash
cat /sys/class/remoteproc/remoteproc0/state
~~~

To get the name of the actual firmware flashed on the M4 you can use this command : 
~~~bash
cat /sys/class/remoteproc/remoteproc0/firmware
~~~
NB: in case where the firmware was loaded during the boot, this command will return "unknown" 


## How to communicate with firmware 

Once your firmware start you can use rpmsg to communicate between A7 and M4. To do that, you can use the following commands to open Virtual TTY: 
~~~bash
stty -onlcr -echo -F /dev/ttyRPMSG0
cat /dev/ttyRPMSG0 &

stty -onlcr -echo -F /dev/ttyRPMSG1
cat /dev/ttyRPMSG1 &
~~~

After that you can communicate with the firmware by using the following commands :  
~~~bash
echo <your message> > /dev/ttyRPMSG0
echo <your message> > /dev/ttyRPMSG1
~~~

## RTOS architecture

All firmwares have the following architecture, the "Treatment" part is the part where task does something, it's depending of the firmware.

NB : TaskDDR is only included in [fw-bandwidth-ddr](#fw-bandwidth-ddr).

~~~plantuml
@startuml
participant TaskHeartBeats order 10
participant TaskOpenamporder 20
participant TaskDDRorder 30
!pragma teoz true

== Initialization ==
TaskOpenamp->TaskOpenamp : MX_OPENAMP_Init()
note right 
MX_OPENAMP_Init() is a blocking function, 
it's waiting for rpmsg initialization from Linux 
end note
TaskOpenamp->TaskOpenamp : User_Virt_UART_Init()

TaskOpenamp->TaskDDR : osThreadFlagsSet()
TaskDDR->TaskDDR : User_HDR_Init()


== Infinity loop ==
TaskHeartBeats->TaskHeartBeats : Toggle Led
TaskHeartBeats->TaskHeartBeats : get firmware runtime
TaskOpenamp-->TaskOpenamp : Treatment 
&TaskDDR-->TaskDDR : Treatment
@enduml
~~~

# fw-rtos

With this firmware, ttyRPMSG0 just do an echo of your message, and ttyRPMSG1 can answer to few commands :
- *led_on or *led_off : switch on or off the red led (LD6)
- *time : send firmware runtime since its wake up
- *delay : send a message 20 after receiving this command
- in others cases ttyRPMSG1 just make an echo  

# fw-bandwidth-tty

This firmware is used to make bandwidth test with [bandwidth-tty](https://gitlab.com/e-baret/meta-tns-stm/-/tree/dunfell/recipes-tns/bandwidth-tty) layer. You can find more information about this layer [here](https://gitlab.com/e-baret/meta-tns-stm#62-bandwidth-tty)

The firmware run 2 tasks on rtos :
- TaskOpenamp : Init openamp (shuting down red LED (LD6)), and make treatment of messages receives with rpmsg.
- TaskHeartBeats : Just toggle orange LED (LD7) and update the runtime timer of the firmware.

The project was generated by STM32CubeIDE, the "user code" is in the following files :
- /CM4/Core/Src/
    - main.c
    - user_openamp.c
- /CM4/Core/Inc/
    - user_openamp.h

# fw-bandwidth-ddr

This firmware is used to make bandwidth test with [bandwidth-ddr](https://gitlab.com/e-baret/meta-tns-stm/-/tree/dunfell/recipes-tns/bandwidth-ddr) layer. You can find more information about this layer [here](https://gitlab.com/e-baret/meta-tns-stm#63-bandwidth-ddr).

The firmware run 3 tasks on rtos :
- TaskHeartBeats : Just toggle orange LED (LD7) and update the runtime timer of the firmware.
- TaskOpenamp : Init openamp (shuting down red LED (LD6)) and send a signal to init TaskDDR, after that, make treatment of messages receives with rpmsg. Commands of fw-rtos can be used with this firmware.
- TaskDDR : Init SDB (Shared Data Buffer), and make an echo of messages received from SDB.

The project was generated by STM32CubeIDE, the "user code" is in the following files :
- /CM4/Core/Src/
    - main.c
    - user_openamp.c
    - user_rpmsgDDR.c
- /CM4/Core/Inc/
    - user_openamp.h
    - user_rpmsgDDR.h

# Wake-up Linux from Suspend-to-RAM
Linux can be set to suspend-to-RAM state, and can be wake by firmware.

For that you should set Set Exti line 61 ([IPCC](https://wiki.st.com/stm32mpu/wiki/IPCC_internal_peripheral) interrupt CPU1) as source of wakeup :

~~~shell
echo enabled > /sys/devices/platform/soc/4c001000.mailbox/power/wakeup
~~~

Next, send "*delay" command to [fw-rtos](#fw-rtos) or [fw-bandwidth-ddr](#fw-bandwidth-ddr) firmware :
~~~shell
echo *delay > /dev/ttyRPMSG1
~~~

And suspend Linux :
~~~shell
echo mem > /sys/power/state
~~~

Firmware will send message 20 seconds after "*delay" command to wakeup Cortex-A7.